<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/style.css">

    <script src="https://kit.fontawesome.com/9fea9eab69.js" crossorigin="anonymous"></script>
    <title>Index</title>
</head>

<body>
    <nav class="navbar is-white" role="navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="#" class="navbar-item p-2">Home</a>
                <a href="#" class="navbar-item p-2">Category</a>
            </div>
            <div class="navbar-end">
                <a href="#" class="navbar-item">Log in</a>
                <a href="#" class="navbar-item">
                    <!-- <span class="icon"><i class="fa-solid fa-user"></i></span> -->
                    <div id="avatar">

                    </div>
                </a>
                <span class="navbar-item has-text-muted">|</span>
                <a href="#" class="navbar-item is-danger">
                    <span class="icon has-text-success"><i class="fa-solid fa-pen-clip"></i></span>
                    <span>Write a new post</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="title">New Posts</h1>
        <div class="columns">
            <div class="column is-8 is-primary">
                <div class="card card-display">
                    <div class="card-image image imagesize">
                        <img src="./static/img.jpg" alt="Image">
                    </div>
                    <div class="card-top">
                        <div class="card-content">
                            <h3 class="title is-3">Title of the post</h3>
                            <div class="subtitle is-6">
                                <span class="icon"><i class="fa-solid fa-user"></i></span>
                                <span>Nima Parandavar</span>
                            </div>
                            <div class="text content">
                                <p>Lorem ipsum dolor sit aet consectetur adipisicing elit. Dolor, et similique accusamus
                                    cupiditate consectetur maxime voluptatem iusto error necessitatibus omnis?</p>
                            </div>
                            <div>
                                <a href="#" class="button is-link card-item see-more">see more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- pagination -->
                <nav class="pagination is-rounded" role="navigation" aria-label="pagination">
                    <a class="pagination-previous">Previous</a>
                    <a class="pagination-next">Next page</a>
                    <ul class="pagination-list">
                        <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
                        <li><span class="pagination-ellipsis">&hellip;</span></li>
                        <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
                        <li><a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a></li>
                        <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
                        <li><span class="pagination-ellipsis">&hellip;</span></li>
                        <li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
                    </ul>
                </nav>
            </div>
            <div class="column">
                <div class="panel is-info">
                    <p class="panel-heading">
                        Categories
                    </p>
                    <a href="#" class="panel-block">
                        <span class="panel-icon">
                            <i class="fa-solid fa-shelves"></i>
                        </span>
                        <p>category name</p>
                    </a>
                    <a href="#" class="panel-block">
                        <span class="panel-icon">
                            <i class="fa-solid fa-shelves"></i>
                        </span>
                        <p>category name</p>
                    </a>
                    <a href="#" class="panel-block">
                        <span class="panel-icon">
                            <i class="fa-solid fa-shelves"></i>
                        </span>
                        <p>category name</p>
                    </a>
                    <a href="#" class="panel-block">
                        <span class="panel-icon">
                            <i class="fa-solid fa-shelves"></i>
                        </span>
                        <p>category name</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
</body>

</html>